SCRAPPER__AUTH__USERNAME=
SCRAPPER__AUTH__PASSWORD=
SCRAPPER__BASE_URL=http://localhost:8080/


# Base conf
ENVIRONMENT=localhost

# Sentry
ENABLE_SENTRY=False
SENTRY_DSN=

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=local_pm
POSTGRES_PORT=5432

# FRONTEND URL
FRONTEND_BASE_URL=

TPAY__BASE_URL=
TPAY__CREDENTIALS__CLIENT_ID=
TPAY__CREDENTIALS__CLIENT_SECRET=
TPAY__CREDENTIALS__SCOPE="read write"
TPAY__CALLBACKS__REDIRECT__SUCCESS=https://playmaker.pro/platnosc?success=true
TPAY__CALLBACKS__REDIRECT__ERROR=https://playmaker.pro/platnosc?success=false
TPAY__CALLBACKS__NOTIFICATION__EMAIL=
TPAY__CALLBACKS__NOTIFICATION__RESULT_URL=
TPAY__SECURITY_CODE=
TPAY__TEST_MODE=False